-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 12, Time elapsed: 1.69 sec <<< FAILURE! - in TestSuite
setup(com.qa.testcases.TC2_Register)  Time elapsed: 1.361 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by @Configuration on method setup but has not been marked @Optional or defined
in C:\Keyur-Data\Key-Sooryen-Eclipse\meghanfabproject\testngsuite\testng.xml

